Date : 2024-10-28 23:56:43
Directory : c:\Users\Maciej\Desktop\vite-template-master\src
Total : 18 files,  433 codes, -2 comments, 90 blanks, all 521 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         15 |        309 |         -2 |         41 |        348 |
| XML            |          2 |        121 |          0 |         48 |        169 |
| CSS            |          1 |          3 |          0 |          1 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         18 |        433 |         -2 |         90 |        521 |
| . (Files)                                                                                                                  |          1 |          4 |          0 |          0 |          4 |
| components                                                                                                                 |         14 |        295 |         -2 |         39 |        332 |
| components\DashboardDiscover                                                                                               |          3 |         10 |          0 |          1 |         11 |
| components\DashboardHome                                                                                                   |          1 |         59 |          0 |         10 |         69 |
| components\DashboardPlaylists                                                                                              |          1 |          2 |          0 |          0 |          2 |
| components\DashboardProfile                                                                                                |          2 |        173 |          0 |         27 |        200 |
| components\DashboardRecommendation                                                                                         |          3 |         34 |          0 |         -5 |         29 |
| components\Navbar                                                                                                          |          2 |          1 |         -2 |          1 |          0 |
| components\SearchBar                                                                                                       |          2 |         16 |          0 |          5 |         21 |
| pages                                                                                                                      |          1 |         13 |          0 |          3 |         16 |
| svg                                                                                                                        |          2 |        121 |          0 |         48 |        169 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                   | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Maciej\Desktop\vite-template-master\src\Router.tsx                                                                | TypeScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardDiscover\GenreModal.tsx                               | TypeScript JSX |          2 |          0 |          1 |          3 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardDiscover\NewReleases.tsx                              | TypeScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardDiscover\Trending.tsx                                 | TypeScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardHome\Top10.tsx                                        | TypeScript JSX |         59 |          0 |         10 |         69 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardPlaylists\PlaylistModal.tsx                           | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardProfile\ProfileCard.tsx                               | TypeScript JSX |         69 |          0 |         11 |         80 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardProfile\ProfileData.tsx                               | TypeScript JSX |        104 |          0 |         16 |        120 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardRecommendation\CollabFilteringRecommendationModal.tsx | TypeScript JSX |         20 |          0 |          3 |         23 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardRecommendation\ContentBasedRecommendationModal.tsx    | TypeScript JSX |         12 |          0 |         -8 |          4 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardRecommendation\RecommendationManualModal.tsx          | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\Navbar\Navbar.module.css                                       | CSS            |          3 |          0 |          1 |          4 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\Navbar\Navbar.tsx                                              | TypeScript JSX |         -2 |         -2 |          0 |         -4 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\SearchBar\Searchbar.tsx                                        | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\SearchBar\SearchbarModal.tsx                                   | TypeScript JSX |         16 |          0 |          4 |         20 |
| c:\Users\Maciej\Desktop\vite-template-master\src\pages\DashboardProfile.page.tsx                                           | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\Maciej\Desktop\vite-template-master\src\svg\Disque_Vinyl.svg                                                      | XML            |        120 |          0 |         48 |        168 |
| c:\Users\Maciej\Desktop\vite-template-master\src\svg\Full_Logo_Black_RGB.svg                                               | XML            |          1 |          0 |          0 |          1 |
| Total                                                                                                                      |                |        433 |         -2 |         90 |        521 |
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+