Date : 2024-10-28 23:56:43
Directory : c:\Users\Maciej\Desktop\vite-template-master\src
Total : 58 files,  3323 codes, 2 comments, 553 blanks, all 3878 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         44 |      2,934 |          0 |        450 |      3,384 |
| CSS            |          9 |        264 |          0 |         51 |        315 |
| XML            |          3 |        122 |          0 |         49 |        171 |
| TypeScript     |          2 |          3 |          2 |          3 |          8 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         58 |      3,323 |          2 |        553 |      3,878 |
| . (Files)                                                                                                                  |          7 |         80 |          2 |         14 |         96 |
| components                                                                                                                 |         40 |      2,942 |          0 |        449 |      3,391 |
| components\CardMenu                                                                                                        |          2 |        138 |          0 |         27 |        165 |
| components\ColorSchemeToggle                                                                                               |          1 |         11 |          0 |          3 |         14 |
| components\DashboardDiscover                                                                                               |          8 |        619 |          0 |         83 |        702 |
| components\DashboardHome                                                                                                   |          4 |        226 |          0 |         37 |        263 |
| components\DashboardPlaylists                                                                                              |          6 |        310 |          0 |         59 |        369 |
| components\DashboardProfile                                                                                                |          2 |        173 |          0 |         27 |        200 |
| components\DashboardRecommendation                                                                                         |          7 |      1,003 |          0 |        128 |      1,131 |
| components\Login                                                                                                           |          2 |        153 |          0 |         33 |        186 |
| components\Navbar                                                                                                          |          2 |        123 |          0 |         18 |        141 |
| components\SearchBar                                                                                                       |          2 |        139 |          0 |         25 |        164 |
| components\Welcome                                                                                                         |          4 |         47 |          0 |          9 |         56 |
| contexts                                                                                                                   |          1 |         41 |          0 |          8 |         49 |
| pages                                                                                                                      |          7 |        112 |          0 |         25 |        137 |
| svg                                                                                                                        |          2 |        121 |          0 |         48 |        169 |
| types                                                                                                                      |          1 |         27 |          0 |          9 |         36 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                   | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Maciej\Desktop\vite-template-master\src\App.tsx                                                                   | TypeScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\Maciej\Desktop\vite-template-master\src\PrivateRoute.tsx                                                          | TypeScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\Maciej\Desktop\vite-template-master\src\Router.tsx                                                                | TypeScript JSX |         52 |          0 |          4 |         56 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\CardMenu\CardMenu.tsx                                          | TypeScript JSX |         45 |          0 |          8 |         53 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\CardMenu\CardMenuPlaylistModal.tsx                             | TypeScript JSX |         93 |          0 |         19 |        112 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\ColorSchemeToggle\ColorSchemeToggle.tsx                        | TypeScript JSX |         11 |          0 |          3 |         14 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardDiscover\GenreModal.tsx                               | TypeScript JSX |        120 |          0 |         13 |        133 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardDiscover\Genres.module.css                            | CSS            |          7 |          0 |          4 |         11 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardDiscover\Genres.tsx                                   | TypeScript JSX |        140 |          0 |         17 |        157 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardDiscover\Headers.module.css                           | CSS            |          9 |          0 |          0 |          9 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardDiscover\HeroDiscover.tsx                             | TypeScript JSX |         19 |          0 |          4 |         23 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardDiscover\NewReleases.module.css                       | CSS            |         42 |          0 |          9 |         51 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardDiscover\NewReleases.tsx                              | TypeScript JSX |        140 |          0 |         13 |        153 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardDiscover\Trending.tsx                                 | TypeScript JSX |        142 |          0 |         23 |        165 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardHome\Hero.module.css                                  | CSS            |         62 |          0 |          9 |         71 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardHome\Hero.tsx                                         | TypeScript JSX |         25 |          0 |          4 |         29 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardHome\Top10.module.css                                 | CSS            |         42 |          0 |          9 |         51 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardHome\Top10.tsx                                        | TypeScript JSX |         97 |          0 |         15 |        112 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardPlaylists\PlaylistCardMenu.tsx                        | TypeScript JSX |         72 |          0 |         13 |         85 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardPlaylists\PlaylistCreateModal.tsx                     | TypeScript JSX |         48 |          0 |         12 |         60 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardPlaylists\PlaylistDeleteConfirmationModal.tsx         | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardPlaylists\PlaylistHero.tsx                            | TypeScript JSX |         22 |          0 |          5 |         27 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardPlaylists\PlaylistModal.tsx                           | TypeScript JSX |         73 |          0 |          9 |         82 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardPlaylists\Playlists.tsx                               | TypeScript JSX |         95 |          0 |         19 |        114 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardProfile\ProfileCard.tsx                               | TypeScript JSX |         69 |          0 |         11 |         80 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardProfile\ProfileData.tsx                               | TypeScript JSX |        104 |          0 |         16 |        120 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardRecommendation\CollabFilteringRecommendationModal.tsx | TypeScript JSX |        225 |          0 |         32 |        257 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardRecommendation\ContentBasedRecommendationModal.tsx    | TypeScript JSX |        274 |          0 |         25 |        299 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardRecommendation\HeroRecommendation.tsx                 | TypeScript JSX |         19 |          0 |          3 |         22 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardRecommendation\RecommendationButtons.tsx              | TypeScript JSX |         51 |          0 |         18 |         69 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardRecommendation\RecommendationManual.module.css        | CSS            |         14 |          0 |          2 |         16 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardRecommendation\RecommendationManual.tsx               | TypeScript JSX |        303 |          0 |         36 |        339 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\DashboardRecommendation\RecommendationManualModal.tsx          | TypeScript JSX |        117 |          0 |         12 |        129 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\Login\Login.module.css                                         | CSS            |         22 |          0 |          6 |         28 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\Login\Login.tsx                                                | TypeScript JSX |        131 |          0 |         27 |        158 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\Navbar\Navbar.module.css                                       | CSS            |         57 |          0 |         10 |         67 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\Navbar\Navbar.tsx                                              | TypeScript JSX |         66 |          0 |          8 |         74 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\SearchBar\Searchbar.tsx                                        | TypeScript JSX |         33 |          0 |          8 |         41 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\SearchBar\SearchbarModal.tsx                                   | TypeScript JSX |        106 |          0 |         17 |        123 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\Welcome\Welcome.module.css                                     | CSS            |          9 |          0 |          2 |         11 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\Welcome\Welcome.story.tsx                                      | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\Welcome\Welcome.test.tsx                                       | TypeScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\Maciej\Desktop\vite-template-master\src\components\Welcome\Welcome.tsx                                            | TypeScript JSX |         22 |          0 |          2 |         24 |
| c:\Users\Maciej\Desktop\vite-template-master\src\contexts\AudioProvider.tsx                                                | TypeScript JSX |         41 |          0 |          8 |         49 |
| c:\Users\Maciej\Desktop\vite-template-master\src\favicon.svg                                                               | XML            |          1 |          0 |          1 |          2 |
| c:\Users\Maciej\Desktop\vite-template-master\src\main.tsx                                                                  | TypeScript JSX |          4 |          0 |          2 |          6 |
| c:\Users\Maciej\Desktop\vite-template-master\src\pages\Dashboard.page.tsx                                                  | TypeScript JSX |         29 |          0 |          5 |         34 |
| c:\Users\Maciej\Desktop\vite-template-master\src\pages\DashboardDiscover.page.tsx                                          | TypeScript JSX |         19 |          0 |          5 |         24 |
| c:\Users\Maciej\Desktop\vite-template-master\src\pages\DashboardHome.page.tsx                                              | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\Maciej\Desktop\vite-template-master\src\pages\DashboardPlaylists.page.tsx                                         | TypeScript JSX |         10 |          0 |          3 |         13 |
| c:\Users\Maciej\Desktop\vite-template-master\src\pages\DashboardProfile.page.tsx                                           | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\Maciej\Desktop\vite-template-master\src\pages\DashboardRecommendation.page.tsx                                    | TypeScript JSX |         17 |          0 |          4 |         21 |
| c:\Users\Maciej\Desktop\vite-template-master\src\pages\Home.page.tsx                                                       | TypeScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\Maciej\Desktop\vite-template-master\src\svg\Disque_Vinyl.svg                                                      | XML            |        120 |          0 |         48 |        168 |
| c:\Users\Maciej\Desktop\vite-template-master\src\svg\Full_Logo_Black_RGB.svg                                               | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Maciej\Desktop\vite-template-master\src\theme.ts                                                                  | TypeScript     |          3 |          1 |          2 |          6 |
| c:\Users\Maciej\Desktop\vite-template-master\src\types\playlistTypes.tsx                                                   | TypeScript JSX |         27 |          0 |          9 |         36 |
| c:\Users\Maciej\Desktop\vite-template-master\src\vite-env.d.ts                                                             | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                                                                      |                |      3,323 |          2 |        553 |      3,878 |
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+